cabal-version:      2.4
name:               cauchy-groebner
version:            0.1.0.0
synopsis:           Groebner bases and ideal membership (phase 4)
description:        The Groebner layer of the cauchy family: the
                    S-polynomial and the finite Buchberger criterion,
                    the completion algorithm terminating by Dickson,
                    the unique reduced basis, the normal form that
                    makes the order layer's division remainder
                    canonical - hence ideal membership decidable - and
                    the elimination cut that projects an ideal. The
                    contract is the fourteen CONTRAT lines of explainer
                    pages 1-4; the duels test-suite realizes them
                    against Singular, on cyclic and katsura families
                    generated by the referee itself.
license:            BSD-3-Clause
author:             nrolland
maintainer:         nrolland
build-type:         Simple
category:           Math
tested-with:        GHC ==9.6.7

source-repository head
  type:     git
  location: https://github.com/nrolland/cauchy-haskell
  subdir:   cauchy-groebner

library
  exposed-modules:  Data.Cauchy.Groebner
  hs-source-dirs:   src
  build-depends:    base >=4.14 && <5,
                    cauchy-order,
                    cauchy-poly,
                    semirings >=0.7 && <0.8
  default-language: Haskell2010
  ghc-options:      -Wall

test-suite duels
  type:             exitcode-stdio-1.0
  main-is:          Duels.hs
  other-modules:    SingularGroebner
                    Showcase
  hs-source-dirs:   test
  build-depends:    base,
                    cauchy-groebner,
                    cauchy-poly,
                    cauchy-order,
                    cauchy-oracle,
                    containers,
                    process,
                    QuickCheck >=2.14,
                    semirings
  default-language: Haskell2010
  -- -threaded : sans le RTS fileté, System.Timeout.timeout (le filet
  -- CAUCHY_ORACLE_DUEL_TIMEOUT de cauchy-oracle:borne) ne peut pas interrompre
  -- un thread bloqué dans un appel étranger — readProcessWithExitCode
  -- en attente d'un référent Singular pendu. Avec, le dépassement
  -- devient un FAIL nommé au lieu d'un run muet.
  ghc-options:      -Wall -threaded
